[19-Apr-2022 13:35:39 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 20
[19-Apr-2022 13:53:10 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 20
[19-Apr-2022 14:05:36 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 20
[19-Apr-2022 14:06:10 UTC] PHP Warning:  include(shared.inc.php): failed to open stream: No such file or directory in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:06:10 UTC] PHP Warning:  include(shared.inc.php): failed to open stream: No such file or directory in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:06:10 UTC] PHP Warning:  include(): Failed opening 'shared.inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:06:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeNavbar() in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php:19
Stack trace:
#0 {main}
  thrown in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 19
[19-Apr-2022 14:06:55 UTC] PHP Warning:  include(shared.inc.php): failed to open stream: No such file or directory in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:06:55 UTC] PHP Warning:  include(shared.inc.php): failed to open stream: No such file or directory in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:06:55 UTC] PHP Warning:  include(): Failed opening 'shared.inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:06:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeNavbar() in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php:19
Stack trace:
#0 {main}
  thrown in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 19
[19-Apr-2022 14:07:24 UTC] PHP Warning:  include(shared.inc.php): failed to open stream: No such file or directory in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:07:24 UTC] PHP Warning:  include(shared.inc.php): failed to open stream: No such file or directory in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:07:24 UTC] PHP Warning:  include(): Failed opening 'shared.inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 14:07:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeNavbar() in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php:19
Stack trace:
#0 {main}
  thrown in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 19
[19-Apr-2022 15:53:41 UTC] PHP Warning:  include(shared.inc.php): failed to open stream: No such file or directory in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 15:53:41 UTC] PHP Warning:  include(shared.inc.php): failed to open stream: No such file or directory in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 15:53:41 UTC] PHP Warning:  include(): Failed opening 'shared.inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 2
[19-Apr-2022 15:53:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeNavbar() in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php:19
Stack trace:
#0 {main}
  thrown in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/navbar.php on line 19
[19-Apr-2022 15:53:48 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/bkr6300/ctec4309-01.bkr6300.uta.cloud/project/php/share.php on line 31
